apiVersion: v1
kind: Service
metadata:
  name: wsfe-service
spec:
  type: NodePort
  selector:
    app: wsfe-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30083

