apiVersion: v1
kind: Service
metadata:
  name: cae-service
spec:
  type: NodePort
  selector:
    app: cae-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30084
